{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0639939666593456,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4176027474237634,
        "y": 1.6262781754507767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170477427550348,
        "y": 1.3438705880970483
      },
      "prevControl": {
        "x": 3.829640684192401,
        "y": 1.2172740834212386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1_Note_Source",
  "previewStartingState": {
    "rotation": -54.887988815577756,
    "velocity": 0
  },
  "useDefaultConstraints": true
}