{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0639939666593456,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4176027474237634,
        "y": 1.6262781754507767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.056016301830942,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 6.19602150236329,
        "y": 0.6914116793832644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmWaitUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmWait"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1_Note_Source",
  "previewStartingState": {
    "rotation": -54.887988815577756,
    "velocity": 0
  },
  "useDefaultConstraints": true
}