{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 5.4923406643966315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0865041967331863,
        "y": 5.502078857064002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.4923406643966315
      },
      "prevControl": {
        "x": 1.6775001047036502,
        "y": 5.511817049731372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1_Note_Source",
  "previewStartingState": {
    "rotation": -1.2188752351312635,
    "velocity": 0
  },
  "useDefaultConstraints": true
}