{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 4.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1644097380721457,
        "y": 4.450354048988052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6288091413668007,
        "y": 4.937263682356547
      },
      "prevControl": {
        "x": 2.2131007014089956,
        "y": 4.7522380216765185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.69212506634827,
    "velocity": 0
  },
  "useDefaultConstraints": true
}