{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5190251833848012,
        "y": 6.979774554099067
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5512736061260117,
        "y": 6.931083590762218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9190273227780146,
        "y": 7.758312329176269
      },
      "prevControl": {
        "x": 1.9287655154453842,
        "y": 7.193497154468814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}