{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907554111272939,
        "y": 4.499714268802795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 5.33
      },
      "prevControl": {
        "x": 2.898787557868121,
        "y": 4.942499722359091
      },
      "nextControl": {
        "x": 2.0523887569796435,
        "y": 5.529448672315174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "4 notes Folder chuy",
  "previewStartingState": {
    "rotation": -91.42623965307158,
    "velocity": 0
  },
  "useDefaultConstraints": true
}