{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.901478536048206,
        "y": 4.732761636341778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1966581608084046,
        "y": 4.586688746327073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.391422014160755,
        "y": 6.456421738466253
      },
      "prevControl": {
        "x": 3.391422014160755,
        "y": 5.266421738466253
      },
      "nextControl": {
        "x": 3.391422014160755,
        "y": 7.646421738466254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8594919206445772,
        "y": 7.108880647180037
      },
      "prevControl": {
        "x": 2.1449333527374055,
        "y": 8.199558225925472
      },
      "nextControl": {
        "x": 0.616258484635644,
        "y": 6.902500762081548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.901478536048206,
        "y": 4.732761636341778
      },
      "prevControl": {
        "x": -0.2604002361079147,
        "y": 4.810667177676581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}