{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9258566015067622,
        "y": 7.710507378075037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8985394865917726,
        "y": 7.246116424520214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560979523283568,
        "y": 6.952457439185967
      },
      "prevControl": {
        "x": 1.9190273227813135,
        "y": 6.91831104554223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}