{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7067146827057598,
        "y": 1.431514322103378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70671468270576,
        "y": 1.431514322103378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4401129774976043,
        "y": 0.9640810740696224
      },
      "prevControl": {
        "x": 2.4401129774976043,
        "y": 0.9640810740696224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}