{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.580118178029951,
        "y": 3.710251406267938
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.580118178029952,
        "y": 3.710251406267938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 2.1618787721561215
      },
      "prevControl": {
        "x": 2.2325770867437353,
        "y": 2.9117196075436045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}