{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3464015540130732,
        "y": 5.502078857064002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23305851495023,
        "y": 5.502078857064002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4662937107606133,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 1.8234340029482787,
        "y": 5.502078857064002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.313722497824257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}