{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.102946737328825,
        "y": 6.78752028915683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.804096609379459,
        "y": 7.060189683843188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 7.021236913173707
      },
      "prevControl": {
        "x": 1.5022126366909918,
        "y": 5.998726683099867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 notes  Folder RosaPastel",
  "previewStartingState": {
    "rotation": 56.745633425288,
    "velocity": 0
  },
  "useDefaultConstraints": true
}