{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2154550581363681,
        "y": 7.506191809332115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.312439983203666,
        "y": 7.411775573928934
      },
      "prevControl": {
        "x": 2.991224083191354,
        "y": 7.403189835281404
      },
      "nextControl": {
        "x": 5.635690121231984,
        "y": 7.420374531790638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.9,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 notes  Folder RosaPastel",
  "previewStartingState": {
    "rotation": 57.52626290558185,
    "velocity": 0
  },
  "useDefaultConstraints": true
}