{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.012269158576902894,
        "y": 2.6390502128572475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0122691585769024,
        "y": 2.6390502128572475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3007444354153246,
        "y": 1.5094198634423373
      },
      "prevControl": {
        "x": 0.217098031853606,
        "y": 1.5094198634423373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}