{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9666120399856463,
        "y": 2.6390502128572475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.966612039985646,
        "y": 2.6390502128572475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0797998488049174,
        "y": 2.6390502128572475
      },
      "prevControl": {
        "x": 2.4951837724588684,
        "y": 2.6390502128572475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}