{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0639939666593456,
      "y": 4.099779112962734
    },
    "rotation": -65.40020939484253
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimbot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "piuuuRUN"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeRUN"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "piuuuSTOP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1_note_to1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakedesRUN"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeSTOP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note1_to_spek"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}