{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.102946737328825,
      "y": 6.78752028915683
    },
    "rotation": 49.39870535499551
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AcomodoRUN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "piuuuRUN"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeRUN"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "piuuuSTOP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rosa Pastel 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimbot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AcomodoRUN"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakedesRUN"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "piuuuRUN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeSTOP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}