{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5053666259273063,
      "y": 6.97294527537032
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}